# App-Rouse-Mobile

Rouss/app/: build.gradle  manifest-merger-release-report.txt
Rouss/app/src/main/: AndroidManifest.xml
Rouss/app/src/main/java/sempait/rouss/Activities/: CreateAccountActivity.java  JugarActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Rouss/app/src/main/res/anim/: decelerate_interpolator.xml  fast_push_bottom_in.xml  push_left_in.xml  rotate_indefinitely.xml
Rouss/app/src/main/res/drawable-nodpi/: border_rounded_black.xml  border_rounded_gray.xml  border_rounded_white.xml  button_group_attending.xml  button_group_past.xml  button_group_rsvp.xml  button_group_upcomings.xml  divider_black.xml  divider_gray.xml  gray_dark_rounded_background.xml  grey_rounded_background.xml  past_off.xml  past_on.xml  transparent_rounded_background.xml  upcoming_off.xml  upcoming_on.xml  white_rounded_background.xml  white_rounded_background_transparent.xml  white_rounded_background_white.xml
Rouss/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_promocion.xml  activity_splash.xml  fragment_create_account.xml  fragment_create_account_2.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_result.xml  fragment_roulette.xml  view_loading.xml
Rouss/app/src/main/res/layout-small/: fragment_create_account.xml  fragment_forgot_password.xml  fragment_login.xml
Rouss/app/src/main/res/values/: attr.xml  color.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
