apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    applicationId "sempait.rouss"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/volley.jar')
    compile files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/Parse-1.4.3.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
}
